[supervisord]
nodaemon=true
loglevel=debug

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:redis]
command=redis-server
autorestart=true

[program:php7.1-fpm]
command=/usr/sbin/php-fpm7.1 -F
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/php-fpm/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/stderr.log
stderr_logfile_maxbytes=0
exitcodes=0

[program:webrtc]
command=/var/www/node/bin/node /var/www/npm/server.js > /dev/null 2>/dev/null
autorestart=true

[program:websocket]
command=/usr/bin/php /var/www/videochat/bin/console gos:websocket:server -a videochat.amulex.ru --port 8443 --env=prod
autorestart=true
